"gonokami.adm" <gonokami.adm@gs.mail.u-tokyo.ac.jp>,
"fukuda.adm" <fukuda.adm@gs.mail.u-tokyo.ac.jp>,
"miyazono.adm" <miyazono.adm@gs.mail.u-tokyo.ac.jp>,
"fujii.adm" <fujii.adm@gs.mail.u-tokyo.ac.jp>,
"okubo.adm" <okubo.adm@gs.mail.u-tokyo.ac.jp>,
"shirahase.adm" <shirahase.adm@gs.mail.u-tokyo.ac.jp>,
"sakaida.adm" <sakaida.adm@gs.mail.u-tokyo.ac.jp>,
"satomi.adm" <satomi.adm@gs.mail.u-tokyo.ac.jp>,
"sawai.adm" <sawai.adm@gs.mail.u-tokyo.ac.jp>,
"hattori.adm" <hattori.adm@gs.mail.u-tokyo.ac.jp>,
"aihara.adm" <aihara.adm@gs.mail.u-tokyo.ac.jp>,
"arinobu.adm" <arinobu.adm@gs.mail.u-tokyo.ac.jp>,
"kuma@l.u-tokyo.ac.jp" <kuma@l.u-tokyo.ac.jp>,
"sato.adm" <sato.adm@gs.mail.u-tokyo.ac.jp>,
"haneda.adm" <haneda.adm@gs.mail.u-tokyo.ac.jp>,
"matsuki.adm" <matsuki.adm@gs.mail.u-tokyo.ac.jp>,
"mitsuishi.adm" <mitsuishi.adm@gs.mail.u-tokyo.ac.jp>,
"moriyama.adm" <moriyama.adm@gs.mail.u-tokyo.ac.jp>,
"watanabe.adm" <watanabe.adm@gs.mail.u-tokyo.ac.jp>,
"deanfl@j.u-tokyo.ac.jp" <deanfl@j.u-tokyo.ac.jp>,
"dean_ns@m.u-tokyo.ac.jp" <dean_ns@m.u-tokyo.ac.jp>,
"dir@adm.h.u-tokyo.ac.jp" <dir@adm.h.u-tokyo.ac.jp>,
"dean@t.u-tokyo.ac.jp" <dean@t.u-tokyo.ac.jp>,
"buncho@l.u-tokyo.ac.jp" <buncho@l.u-tokyo.ac.jp>,
"dean@adm.s.u-tokyo.ac.jp" <dean@adm.s.u-tokyo.ac.jp>,
"dean@ofc.a.u-tokyo.ac.jp" <dean@ofc.a.u-tokyo.ac.jp>,
"dean-f-e@e.u-tokyo.ac.jp" <dean-f-e@e.u-tokyo.ac.jp>,
"dean@adm.c.u-tokyo.ac.jp" <dean@adm.c.u-tokyo.ac.jp>,
"dean@p.u-tokyo.ac.jp" <dean@p.u-tokyo.ac.jp>,
"dean@mol.f.u-tokyo.ac.jp" <dean@mol.f.u-tokyo.ac.jp>,
"dean@ms.u-tokyo.ac.jp" <dean@ms.u-tokyo.ac.jp>,
"dean@k.u-tokyo.ac.jp" <dean@k.u-tokyo.ac.jp>,
"dean@adm.i.u-tokyo.ac.jp" <dean@adm.i.u-tokyo.ac.jp>,
"dean@iii.u-tokyo.ac.jp" <dean@iii.u-tokyo.ac.jp>,
"graspp_dean@pp.u-tokyo.ac.jp" <graspp_dean@pp.u-tokyo.ac.jp>,
"imsutdean@ims.u-tokyo.ac.jp" <imsutdean@ims.u-tokyo.ac.jp>,
"director@eri.u-tokyo.ac.jp" <director@eri.u-tokyo.ac.jp>,
"takahashi@ioc.u-tokyo.ac.jp" <takahashi@ioc.u-tokyo.ac.jp>,
"director@iss.u-tokyo.ac.jp" <director@iss.u-tokyo.ac.jp>,
"dg-25@iis.u-tokyo.ac.jp" <dg-25@iis.u-tokyo.ac.jp>,
"director@hi.u-tokyo.ac.jp" <director@hi.u-tokyo.ac.jp>,
"director_official@iam.u-tokyo.ac.jp" <director_official@iam.u-tokyo.ac.jp>,
"kajita@icrr.u-tokyo.ac.jp" <kajita@icrr.u-tokyo.ac.jp>,
"isspdr@issp.u-tokyo.ac.jp" <isspdr@issp.u-tokyo.ac.jp>,
"director@aori.u-tokyo.ac.jp" <director@aori.u-tokyo.ac.jp>,
"director@rcast.u-tokyo.ac.jp" <director@rcast.u-tokyo.ac.jp>,
"director@lib.u-tokyo.ac.jp" <director@lib.u-tokyo.ac.jp>,
"itc-director@itc.u-tokyo.ac.jp" <itc-director@itc.u-tokyo.ac.jp>,
"director@ct.u-tokyo.ac.jp" <director@ct.u-tokyo.ac.jp>,
"director_ifi@ifi.u-tokyo.ac.jp" <director_ifi@ifi.u-tokyo.ac.jp>
Cc:	"masa@eri.u-tokyo.ac.jp" <masa@eri.u-tokyo.ac.jp>,
稲垣　博明 <inagaki.hiroaki@mail.u-tokyo.ac.jp>,
奥抜　義弘 <okunuki.yoshihiro@mail.u-tokyo.ac.jp>,
梶　正治 <kaji.masaharu@mail.u-tokyo.ac.jp>,
鈴木　敏人 <suzuki.toshihito@mail.u-tokyo.ac.jp>,
戸張　勝之 <tobari.masayuki@mail.u-tokyo.ac.jp>,
平野　浩之 <hirano.hiroyuki@mail.u-tokyo.ac.jp>,
佐藤　稔晃 <satou.toshiaki@mail.u-tokyo.ac.jp>,
小酒井　克也 <kosakai.katsuya@mail.u-tokyo.ac.jp>,
蔭山　達矢 <kageyama.tatsuya@mail.u-tokyo.ac.jp>,
"mishima.adm" <mishima.adm@gs.mail.u-tokyo.ac.jp>,
松井　潤一 <matsui.junichi@mail.u-tokyo.ac.jp>,
菊池　信治 <kikuchi.shinji@mail.u-tokyo.ac.jp>,
野上　俊夫 <nogami.toshio@mail.u-tokyo.ac.jp>,
水上　順一 <mizukami.junichi@mail.u-tokyo.ac.jp>,
鎌塚　聡 <kamazuka.satoshi@mail.u-tokyo.ac.jp>,
福本　浩一 <fukumoto.koichi@mail.u-tokyo.ac.jp>,
齋藤　禎美 <saito.yoshimi@mail.u-tokyo.ac.jp>,
羽賀　敬 <haga.takashi@mail.u-tokyo.ac.jp>,
眞鍋　浩二 <manabe.koji@mail.u-tokyo.ac.jp>,
山本　哲也 <yamamoto.tetsuya1119@mail.u-tokyo.ac.jp>,
門馬　清仁 <monma.kiyohito@mail.u-tokyo.ac.jp>,
猪塚　和彦 <izuka.kazuhiko@mail.u-tokyo.ac.jp>,
大久保　伸一 <okubo.shinichi@mail.u-tokyo.ac.jp>,
"dep.adm" <dep.adm@gs.mail.u-tokyo.ac.jp>,
"labo.adm" <labo.adm@gs.mail.u-tokyo.ac.jp>,
情報システム部情報戦略課総務チーム <jouhousoumu.adm@gs.mail.u-tokyo.ac.jp>,
"soumu@itc.u-tokyo.ac.jp" <soumu@itc.u-tokyo.ac.jp>,
柏地区研究センター支援室総務係 <center-somu.kj@gs.mail.u-tokyo.ac.jp>,
"koudai.adm" <koudai.adm@gs.mail.u-tokyo.ac.jp>,
"ifi@ifi.u-tokyo.ac.jp" <ifi@ifi.u-tokyo.ac.jp>,
"byoinsyomu@adm.h.u-tokyo.ac.jp" <byoinsyomu@adm.h.u-tokyo.ac.jp>,
"cockpit.adm" <cockpit.adm@gs.mail.u-tokyo.ac.jp>,
"hisho.adm" <hisho.adm@gs.mail.u-tokyo.ac.jp>,
経営企画部経営戦略課全学会議チーム <kaigi.adm@gs.mail.u-tokyo.ac.jp>